projectConfigDataFilePath ./config/projectEnvConfig.properties
testScriptdatafilePath ./testdata/testScriptdata.xlsx
databaseConfigFilePath ./config/databaseServerconfig.properties
imgfilepath ./testdata/ss11.PNG