browser chrome
Adminurl http://rmgtestingserver/domain/Online_Shopping_Application/admin/
Adminusername admin
Adminpassword Test@123
TimeOut 20
Userurl http://rmgtestingserver/domain/Online_Shopping_Application/
Userusername anuj.lpu1@gmail.com
Userpassword Test@123